CycleProvider.Library/CycleProvider.WpfApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleProvider.WpfApp"
        xmlns:lib="clr-namespace:CycleProvider.Library;assembly=CycleProvider.Library"
        mc:Ignorable="d"
        
        x:Class="CycleProvider.WpfApp.MainWindow"
        
        Title="Main Window" Height="450" Width="800">
    <Window.Resources>
        <lib:Colors x:Key="colors"
                    DefaultFG="DarkBlue" DefaultBG="LightYellow"
                    FirstFG="DarkGreen" FirstBG="LightGray" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RecLeftTop" Grid.Column="0" Grid.Row="0"
                   Fill="{Binding DefaultFG, Source={StaticResource colors}}"/>
        <Rectangle Name="RecRightTop" Grid.Column="1" Grid.Row="0"
                   Fill="{Binding DefaultBG, Source={StaticResource colors}}"/>
        <Rectangle Name="RecLeftBottom" Grid.Column="0" Grid.Row="1"
                   Fill="{Binding FirstFG, Source={StaticResource colors}}"/>
        <Rectangle Name="RecRightBottom" Grid.Column="1" Grid.Row="1"
                   Fill="{Binding FirstBG, Source={StaticResource colors}}"/>
        <Ellipse Name="ElpFloat" Grid.Column="{Binding CurrentItem.X}" Grid.Row="{Binding CurrentItem.Y}" Width="150" Height="150">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#4C000B7E" Offset="0.631"/>
                    <GradientStop Color="#4CFF0000" Offset="0.341"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Name="TxbColor1" Height="20" Width="100">#55ff0000</TextBox>
        <TextBox Name="TxbColor2" Height="20" Width="100" Grid.Column="1" Grid.Row="1"
                 Background="{Binding Text, ElementName=TxbColor1}"></TextBox>
    </Grid>
</Window>
